<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


	<META http-equiv="Content-Type" 
	content="text/html;charset=ISO8859-1">
	<title>Sigmund Freud on Religion</title>

   
  
	
	<link href="./resources/css/index.css" type="text/css" 
	rel="stylesheet">
	<style>








	
	.main { 
                text-align:center;  
            } 
            .GFG { 
               
			    text-decoration: underline overline; 
			   text-decoration-color: #000000;
				color:#808080; 
                font-size:50px; 
                font-weight:bold;
				
				
            } 
            .depth { 
                font-style:bold; 
                font-size:20px; 
            } 
	h1   {color: Gray;}
	h2   {color: Gray;}
	h1 {
	
    font-family: "Arial", Helvetica, sans-serif;

    font-style: italic;

    font-weight: bold;
}
	h2 {
	
    font-family: "Arial", Helvetica, sans-serif;

    font-style: italic;

    font-weight: bold;
}
	h3 {
	font:  30px Helvetica, Arial, sans-serif;

    font-weight: bold;
}
	p.a {
  ;
}
p.b {
  font: italic 18px Helvetica, Arial, sans-serif;
  }
  p.c {
 
  }
  
  h1 {
  border: 1px solid black;
  outline: 2px dashed black;
}
 h2 {
  border: 1px solid black;
  outline: 2px dashed black;
}
h2{
 display: inline;   
}

h1{
 display: inline;   
}



table 
 {
margin-left: auto;
margin-right: auto;
  border: 1px solid black;

  
}
tr:hover {background-color: #f5f5f5;margin-left: auto;
margin-right: auto;}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
abbr { 
  display: inline;
} 


	</style>
</head>
<body STYLE="BACKGROUND-COLOR:#2b7a78;">
<audio src="Whitefish_Salad.ogg" controls
<audio src="Whitefish_Salad.mp3">
Error: your web browser does not support this audio player.
</audio>

<div class = "main"> 
            <div class ="GFG">Freud's View on Religion</div> 
              
            <div class ="depth"> 
                An In Depth Analysis 
            </div> 
        </div> 

<H1>Is Football a Religion?</h1>

	<p class="a">Freud would attempt to answer this question by pointing to his writings in &#34;Totem and Taboo&#34; and &#34;The Future of an Illusion&#34;. Freud explains the totem feast stating,</p>

<p class="b">&#34;the clan is celebrating the ceremonial occasion by the cruel slaughter of the totem animal and devouring its raw-blood, flesh, and bones. The clansmen are there, dressed in the likeness of the totem and imitating it in sound and movement, as though they are seeking to stress their identity with it&#34;.  <cite>&#x28;Pals, Daniel.Introducing Religion: Readings from Classic Theorists,<sup>2008</sup>&#x29;</cite> </p>

<p>Freud believes the totem feast survived to modern times but altered to fit with the specific religion and the time period. The quote above can be compared to practices of football, people are congregating in a ceremonial way, wearing clothing with the players names seemingly forming an identity from the player, and cheering for the players even imitating play-calls they hear before the snap. Could this be a survived form of the totem feast? Well a totem is needed, the mascots and opposing team could take on that role, violence by both teams and one being defeated could be a modern form of the slaughtered totem. Freud also mentions that people seek a father figure to protect them from the brutality of life, this could point to the players being role models (father figures) for children or even grown men. But Freud identified religion as an illusion, a belief people wanted to be true without evidence, and an unconscious response to repression. We have evidence football exist, but it could be argued football is a way to distract people from repression.</p> 
<h2> Is Freud a Functionalist or Structuralist</h2>
<p>By how Freud investigates religion he explains it by what a religion does, he describes the killing of the father by his jealous sons followed by remorse concluding with new rules to prevent the same act. Another example would be the banning of incest, which Freud thinks prevented the dividing of men in a tribe. These examples lead me to believe Freud to be a functionalist. 
 </p>
 
 
 <table>
  <tr>
    
	<td><p><em>Sigmund Freud</em></p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/3/36/Sigmund_Freud%2C_by_Max_Halberstadt_%28cropped%29.jpg"
	alt="Image" height="252" width="194">
	<p><p style="font-size:10px"> Source: <a href="https://en.wikipedia.org/wiki/Sigmund_Freud">en.wikipedia.org.</a></p> 
	<p><p style="font-size:10px"><small>Image credit:  Max Halberstadt, c. 1921</small></p></td>
  
  </tr>
  <tr>
  <td> <textarea rows="4" cols="20">
Freud Fun Fact:
William Reich was one of Freud's students, he went on to establish the National Psychological Association For Psychoanalysis
</textarea></td>
</tr>
  </table>
  
 <p><marquee><scrollammount=60><font color=black><font size=20px>&#8595;&#8595;&#8595;</marquee></font></p>
<h3><strong><abbr title="Freud News Letter">FNL</abbr></strong>
</h3>
<div class="form">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="Method of Contact">Method of Contact</label>
    <select id="Method of Contact" name="Method of Contact">
      <option value="Mobile Phone">Mobile Phone</option>
      <option value="Email">Email</option>
      <option value="Carrier Pidgeon">Carrier Pidgeon</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>
  
</html>